<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/IncreaseBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnIncrease" />
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblValue"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="50dp"
        android:textStyle="bold"
        android:padding="10dp" />
    <Button
        android:text="@string/DecreaseBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDecrease" />
</LinearLayout>